<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>BOX MODEL</h1>
   <p> </p>

    <h2>Que es box model</h2>
<div>
    <p>es esencialmente una caja que envuelve cada elemento HTML.
        Consiste en: márgenes, bordes, relleno y el contenido real.
        La siguiente imagen ilustra el modelo de caja:
    </p>
</div>

    <h2>Que es padding?</h2>
    <div>
        <p>El padding es una separación o espacio interior que existe entre el contenido
         y el borde de la caja, el cual se utiliza para dar una apariencia estética más
         atractiva y que el contenido no este pegado al borde. extiende el área de contenido para incluir el relleno del elemento.
         Sus dimensiones son "padding-box width" para el ancho y "padding-box height" para el alto.
    
        </p>
    </div>
    <h2>Que es margin</h2>
    <div>
        <p>Es la separación entre una caja y las cajas adyacentes. 
        se puede ver como una separación invisible o transparente que ayuda a separar 
        un elemento de otro. Cuando definimos un color o imagen de fondo, este no se propaga a esta sección.

            tiende el área de borde para incluir un área vacía, utilizada para separar al elemento
     del resto de sus vecinos. Sus dimensiones son "margin-box width" para el ancho y "margin-box height" para el alto.
    
        </p>
    </div>
    <h2>Ques es border</h2>
    <div>
        <p>El borde es la línea que rodea la caja, es como la frontera que rodea al elemento,
     esta se utiliza para darle una apariencia estética a la caja, pues nos permite dibujar
      una línea de algún color, la línea puede tener los siguientes estilos:
        extiende el área de relleno para incluir los bordes del elemento. Sus dimensiones son 
        "border-box width" para el ancho y "border-box height" para el alto.
    
        </p>
    </div>
</body>
</html>